<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LoginForm</title>

    <style>
        body {
            background: #9c9b9b;
        }

        h1 {
            color: green;
        }

        .container {
            text-align: center;
            background-color: white;
            margin: 150px auto;
            padding: 40px 60px;
            width: 250px;
            border-radius: 20px;
            box-shadow: 0px 8px 4px rgb(194, 197, 196);
            /* border-bottom: 4px solid #c0bcbc;
            border-left: 4px solid #c0bcbc;
            border-right: 4px solid #757272;
            border-top: 4px solid #757272; */
            border: 2px solid #757272;

        }

        .child {
            margin-bottom: 10px;
        }

        ::placeholder {
            color: #9c9797;

        }

        input {
            background: transparent;
            border: 1px solid rgb(205, 204, 204);
            border-bottom: 2px solid black;
            width: 230px;
            outline: none;
            height: 50px;
            border-radius: 10px;
            text-indent: 20px;
        }

        button {
            margin-top: 5px;
            padding: 10px 20px;
            background: transparent;
            color: rgb(144, 145, 144);
            border-radius: 5px;
            border: 1px solid rgb(146, 145, 145);
            border-bottom: 3px solid #09e34a;
            text-transform: uppercase;
            font-weight: 600;
            cursor: pointer;
        }

        button:hover {
            background-color: rgb(229, 126, 126);
            color: white;
            border-bottom: 3px solid #8c09e3;
        }
    </style>
</head>

<body>

    <form action="">
        <div class="container">
            <h1>Login Form</h1>
            <div class="child">
                <input type="text" name="" id="" placeholder="Enter Name">
            </div>
            <div class="child">
                <input type="password" name="" id="" placeholder="Enter Password">
            </div>

            <div class="child">
                <input type="password" name="" id="" placeholder="Re-Enter the password">
            </div>

            <button>Submit</button>
        </div>
    </form>

</body>

</html>