<!DOCTYPE html>
<html lang="en">

<head>
    <title>JavaJam Coffee House</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, intial-scale=1.0" />
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            font-family: Verdana, Arial, sans-serif;
            background-color: #ffe496;
        }

        #wrapper {
            background-color: #efdaae;
            color: #000066;
            width: 100%;
            margin: auto;
            min-width: 850px;
        }

        main {
            position: relative;
            left: 50px;
        }

        #leftcolumn {
            float: left;
            width: 150px;
            height: 100%;
            background-color: #ffebc0;
        }

        #rightcolumn {
            margin-left: 155px;
            background-color: #f7ebde;
            color: #000000;
        }

        header {
            background-color: #ccaa66;
            color: #00005d;
            font-size: 150%;
            padding: 10px;
        }

        #javalogo {
            margin: auto;
            display: block;
        }

        h2 {
            color: #869dc7;
            font-family: arial, sans-serif;
        }

        .content {
            padding: 20px 20px 0 20px;
        }

        #floatleft {
            margin: 10px;
            float: left;
        }

        footer {
            margin-top: 10px;
            font-size: 70%;
            background-color: #ccaa66;
            text-align: center;
            clear: right;
            padding-bottom: 20px;
            padding: 40px;
        }

        nav ul {
            list-style-type: none;
        }

        nav a {
            text-decoration: none;
            color: #704f3a;
        }

        a:visited {
            color: #ccaa66;
        }
    </style>
</head>

<body>
    <div id="wrapper">
        <header>
            <img src="https://raw.githubusercontent.com/JBHipple/CIS216-HTML-CSS/master/Assignments/Chapter%204/javajam/javalogo.gif"
                id="javalogo" alt="JavaJam Coffee House" width="500" />
        </header>
        <div id="leftcolumn">
            <nav>
                <ul>
                    <li>
                        <a href="index.html"><b>Home</b></a>
                    </li>
                    <li>
                        <a href="menu.html"><b>Menu</b></a>
                    </li>
                    <li>
                        <a href="music.html"><b>Music</b></a>
                    </li>
                    <li>
                        <a href="jobs.html"><b>Jobs</b></a>
                    </li>
                </ul>
            </nav>
        </div>
        <div id="rightcolumn">
            <div class="content">
                <div>
                    <strong>
                        <h1>Jobs at JavaJam</h1>
                    </strong>
                </div>
                <p>
                    Want to work at JavaJam? Fill up the form below to start your
                    application. Required fields are marked with an asterisk*
                </p>
                <main>
                    <table border="0">
                        <form method="get">
                            <tr>
                                <td align="right">*Name:</td>
                                <td>
                                    <input type="text" name="CustName" id="CustName" size="30" required
                                        placeholder="your name here" />
                                </td>
                            </tr>
                            <tr>
                                <td></td>
                                <td></td>
                            </tr>
                            <tr>
                                <td></td>
                                <td></td>
                            </tr>
                            <tr>
                                <td align="right">*Email:</td>
                                <td>
                                    <input type="email" name="CustEmail" id="CustEmail" size="30" required
                                        placeholder="your Email here" />
                                </td>
                            </tr>
                            <tr>
                                <td></td>
                                <td></td>
                            </tr>
                            <tr>
                                <td></td>
                                <td></td>
                            </tr>
                            <tr>
                                <td align="right">Start Date:</td>
                                <td>
                                    <input id="datepicker" required class="datepicker-input" type="date"
                                        data-date-format="mm-dd-yyyy" />
                                </td>
                                <br />
                            </tr>
                            <tr>
                                <td></td>
                                <td></td>
                            </tr>
                            <tr>
                                <td></td>
                                <td></td>
                            </tr>
                            <tr>
                                <td align="right">*Experience:</td>
                                <td>
                                    <textarea type="textarea" name="comments" rows="3" cols="30" required
                                        placeholder="Enter your comments here"></textarea>
                                </td>
                            </tr>
                            <tr>
                                <td><input type="submit" value="Apply Now" /></td>
                            </tr>
                        </form>
                    </table>
                    <br />
                    <br />
                </main>
            </div>
        </div>
        <footer>
            Copyright @ 2024 JavaJam Coffee House
            <br />
        </footer>
    </div>
</body>

</html>