<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background-color: black;
        }

        h2 {
            font-size: 30px;
            color: rgb(183, 3, 243);
            text-align: center;
        }

        p {
            text-align: justify;
            color: #fff;
            margin: 30px;
            background-image: linear-gradient(90deg, blue, green, aqua, orange);
            padding: 15px;
        }

        .imge {
            display: flex;
        }

        img {
            width: 300px;
            height: 300px;
            border-radius: 20%;
            box-shadow: 0px 2px 4px rgb(194, 197, 196);
            margin: 20px;
        }

        .para {
            margin: 20px;
        }
    </style>
</head>

<body>
    <h2>Paragrapgh</h2>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus illo nemo ad vel doloribus facilis fuga
        voluptatibus dicta recusandae quae, laborum suscipit nulla. Eius
        saepe voluptates cupiditate quasi vitae exercitationem harum, explicabo ullam deserunt quo non vel debitis,
        accusantium deleniti nam nostrum impedit ipsum fuga. Saepe
        asperiores, esse voluptates error corrupti cumque quae in tempore nesciunt dolor consequatur quisquam aliquam et
        iusto eos nobis, necessitatibus unde labore blanditiis nam
        voluptas. Quasi nostrum minima ducimus, quo nemo ex necessitatibus sint excepturi soluta ipsam quia eos,
        recusandae ad eius assumenda quis adipisci doloremque hic facilis,
        nam libero beatae optio saepe porro! Cumque?
    </p>

    <div class="imge">
        <img src="https://wallpaperbat.com/img/262359-landscape-4k-ultra-hd-wallpaper-background-image-3840x2160.jpg"
            alt="" />
        <p class="para">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Et consequuntur consequatur nostrum non facilis rem
            veritatis eius necessitatibus qui labore modi nesciunt odit eos
            illo tenetur porro hic eum reprehenderit alias sequi explicabo, placeat harum inventore. Sint voluptatem
            nemo blanditiis cupiditate laborum nesciunt consequuntur
            doloremque. Exercitationem, temporibus praesentium! Enim quaerat alias ullam autem rem praesentium at quas
            hic cupiditate, soluta, et quasi debitis quibusdam ipsum quod? Ut
            modi iste ratione assumenda cumque suscipit, atque repudiandae molestias minima quaerat voluptatem ipsam
            saepe, consequuntur quo aliquam nostrum! Asperiores recusandae
            perferendis dolorum ratione doloribus repellat dolores excepturi, laudantium possimus sit unde sint aliquam.
        </p>
        <img src="https://wallpaperbat.com/img/262359-landscape-4k-ultra-hd-wallpaper-background-image-3840x2160.jpg"
            alt="" />
    </div>

    <p>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptatem dolorem voluptates veritatis facilis cumque
        saepe alias magnam ducimus corrupti a molestias numquam ipsa,
        vel animi praesentium eius neque sit ex. Sint voluptate consectetur perspiciatis corrupti possimus natus aliquid
        dolorem. Unde, saepe mollitia sequi dolores consectetur velit
        consequuntur tenetur sit et architecto ipsam natus iure distinctio aliquid magni sint eius neque voluptatem iste
        accusamus! Recusandae facere reprehenderit consequatur soluta
        natus laborum voluptate? Sequi, dolore? Provident voluptatem quibusdam in rerum minus consequuntur eum quis
        culpa molestias, rem libero magnam quidem itaque, voluptatibus
        adipisci quas iste dolorum doloremque doloribus quos officiis! Dolores libero odit suscipit quasi rem ratione
        iure sed sequi eveniet, voluptate consequuntur minus voluptates
        velit atque deleniti. Nostrum molestiae eum qui laudantium quasi explicabo, praesentium culpa. Tempore molestiae
        sed molestias vel, deserunt, debitis ducimus nihil minima
        consequatur, laborum odio velit explicabo natus quaerat? Fugit tempora pariatur sed consequuntur, nihil itaque
        ducimus distinctio, impedit, dolorem placeat obcaecati corporis
        magni corrupti hic odio natus labore quisquam facilis est aperiam? Non odit, molestias exercitationem dolore
        nulla nostrum fugit corrupti cupiditate facere eaque veritatis
        sed accusantium sint consectetur possimus similique necessitatibus praesentium adipisci quaerat esse ad magni,
        officia assumenda. Maxime voluptatibus a dolorum adipisci ut!
    </p>
</body>

</html>