<!DOCTYPE html>
<html lang="en">

<head>
    <title>Navigation Bar</title>

    <link rel="stylesheet" href="fontawesome-free-6.5.2-web/fontawesome-free-6.5.2-web/css/all.css" />
    <style>
        .navbar {
            background-color: black;
            padding: 20px;
        }

        .navbar>a {
            background-color: orange;
            color: #fff;
            margin-left: 60px;
            text-decoration: none;
            border-radius: 20px;
            padding: 10px 25px;
            text-align: center;
        }

        a:hover {
            background-color: aqua;
            color: blue;
        }

        a i {
            margin-right: 5px;
        }
    </style>
</head>

<body>
    <div class="navbar">
        <a href=""><i class="fa-solid fa-house"></i>Home</a>
        <a href=""><i class="fa-solid fa-book"></i>Courses</a>
        <a href=""><i class="fa-solid fa-graduation-cap"></i>batchs</a>
        <a href=""><i class="fa-solid fa-building"></i>Corporate</a>
        <a href=""><i class="fa-solid fa-users"></i>Placements</a>
        <a href=""><i class="fa-solid fa-eye"></i>Enquiry</a>
        <a href=""><i class="fa-solid fa-phone"></i>Contact</a>
    </div>
</body>

</html>