<!DOCTYPE html>
<html lang="en">

<head>
    <title>Assignment1</title>
    <style>
        body {
            background-color: rgb(117, 125, 133);
        }

        #javascript {
            background-color: rgb(242, 255, 0);
            color: rgb(239, 97, 97);
            width: 60px;
            padding: 40px;
            border: 8px solid red;
            border-radius: 10%;
            text-align: center;
        }

        #sql {
            background-color: green;
            color: greenyellow;
            width: 61px;
            padding: 40px;
            border: 8px inset greenyellow;
            border-radius: 10%;
            text-align: center;
            margin-left: 144px;
            margin-top: 10px;
        }

        #html {
            background-color: rgb(0, 183, 255);
            color: blue;
            width: 61px;
            padding: 0px 40px;
            border: 8px dashed blue;
            border-radius: 10%;
            text-align: center;
            margin-left: 284px;
            margin-top: 10px;
        }

        #css {
            background-color: rgb(252, 31, 130);
            color: blueviolet;
            width: 10px;
            padding: 23px;
            border: 8px dashed blueviolet;
            border-radius: 10%;
            text-align: center;
            margin-bottom: 20px;
            margin-left: -8px;
            margin-top: 10px;
        }

        #nodejs {
            background-color: rgb(186, 217, 139);
            color: darkgreen;
            width: 61px;
            padding: 40px;
            border: 8px solid darkgreen;
            border-radius: 10%;
            text-align: center;
            margin-left: 417px;
            margin-top: 10px;
        }

        #reactjs {
            background-color: darkmagenta;
            color: rgb(247, 76, 170);
            width: 61px;
            padding: 40px;
            border: 8px outset rgb(247, 76, 170);
            border-radius: 10%;
            text-align: center;
            margin-left: 560px;
            margin-top: 10px;
        }

        #expressjs {
            background-color: red;
            color: blue;
            width: 61px;
            padding: 40px;
            border: 8px dotted blue;
            border-radius: 10%;
            text-align: center;
            margin-left: 704px;
            margin-top: 10px;
        }
    </style>
</head>

<body>
    <div id="javascript">JAVASCRIPT</div>
    <div id="sql">SQL</div>
    <div id="html">
        <h2>HTML</h2>
        <div id="css">CSS</div>
    </div>
    <div id="nodejs">NODEJS</div>
    <div id="reactjs">REACTJS</div>
    <div id="expressjs">EXPRESSJS</div>
</body>

</html>