<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Online Application</title>

    <style>
        body {
            background-image: url('https://th.bing.com/th/id/OIP.KXNWADauCTwZTVqo4LUj6QHaE8?rs=1&pid=ImgDetMain');
            color: #fff;
        }

        h2 {
            text-align: center;
            font-size: 25px;
            text-transform: uppercase;
            margin: 80px auto;
            color: #fff;
            margin-bottom: 20px;
        }

        legend {
            background-image: linear-gradient(45deg, red, green, blue);
            color: #fff;
            border-radius: 0px 20px;
            padding: 12px;
        }

        fieldset {
            border: 2px solid #fff;
        }

        label {
            margin: 30px;
        }

        input {
            margin-left: 30px;
        }

        textarea {
            margin-left: 30px;
        }

        table {
            width: 100%;
        }
    </style>
</head>

<body>
    <h2>Online Job Application Form</h2>
    <form action="">
        <fieldset>
            <legend>Persnal Details</legend>
            <table>
                <tr>
                    <td><label for="">First Name</label></td>
                    <td><input type="text" /></td>

                    <td><label for="">Middle Name </label></td>
                    <td><input type="text" /></td>

                    <td><label for="">Last Name</label></td>
                    <td><input type="text" /></td>
                </tr>

                <tr>
                    <td><label for="">Father Name</label></td>
                    <td><input type="text" name="" id="" /></td>

                    <td><label for="">Mother Name</label></td>
                    <td><input type="text" /></td>
                </tr>

                <tr>
                    <td><label for="">Current Adress</label></td>
                    <td><textarea name="" id="" rows="5" cols="20"></textarea></td>

                    <td><label for="">Permanent Adress</label></td>
                    <td><textarea name="" id="" rows="5" cols="20"></textarea></td>
                </tr>

                <tr>
                    <td id="ph-no"><label for="">Phone Numbers</label></td>
                </tr>

                <tr>
                    <td><label for="">Landline Number</label></td>
                    <td><input type="number" /></td>

                    <td><label for="">Mobile Number</label></td>
                    <td><input type="number" /></td>
                </tr>

                <tr>
                    <td><label for="">DateOfBirth</label></td>
                    <td><input type="date" /></td>

                    <td><label for="">Place Of Birh</label></td>
                    <td><input type="text" /></td>
                </tr>

                <tr>
                    <td><label for="">Select Gender</label></td>
                    <td><input type="radio" id="gen" />Male <input type="radio" id="gen" />Female</td>
                </tr>

                <tr>
                    <td><label for="">Highest Qualification</label></td>
                    <td><input type="text" name="" id="" /></td>

                    <td><label for="">Year Of Passing</label></td>
                    <td><input type="date" name="" id="" /></td>
                </tr>

                <tr>
                    <td><label for="">Languages Knows</label></td>
                    <td><input type="checkbox" />Telgu</td>
                    <td><input type="checkbox" />Odia</td>
                    <td><input type="checkbox" />English</td>
                </tr>
                <tr>
                    <td><label for="">Select Ur Hobbies</label></td>
                    <td><input type="checkbox" />Eating</td>
                    <td><input type="checkbox" />Coding</td>
                    <td><input type="checkbox" />Shoping</td>
                </tr>

                <tr>
                    <td><label for="">About Yourself</label></td>
                    <td><textarea name="" id="" rows="5" cols="20"></textarea></td>
                </tr>

                <tr>
                    <td><label for="">Nationality</label></td>
                    <td>
                        <select name="" id="nation">
                            <option value="">India</option>
                            <option value="">American</option>
                            <option value="">UK</option>
                        </select>
                    </td>
                </tr>

                <tr>
                    <td><label for="">AdharCard Number</label></td>
                    <td><input type="number" name="" id="" /></td>

                    <td><label for="">pancard Number</label></td>
                    <td><input type="number" name="" id="" /></td>
                </tr>
            </table>
        </fieldset>
    </form>
</body>

</html>