<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transform</title>

    <style>
        div {
            height: 400px;
            width: 400px;
            margin: 150px auto;
            border: 3px solid rgb(147, 31, 193);
            border-radius: 20px;
            box-shadow: 0px 0px 20px black;
            overflow: hidden;
        }

        img {
            width: inherit;
            height: inherit;
            border-radius: inherit;
            transition: all 2s linear 0s;
            cursor: pointer;
        }

        img:hover {
            transform: scale(1.5);
        }
    </style>
</head>

<body>

    <div>
        <img src="https://t3.ftcdn.net/jpg/05/80/23/58/360_F_580235885_U4chyUzbrzKLp5HsDYfiB4xEPx5jUGOe.jpg" alt="">

    </div>
</body>

</html>