<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Flipkart Bar</title>

    <style>
        body {
            background-color: #fff;
        }

        .card {
            display: flex;
            gap: 150px;
            border: 2px solid #000;
            flex-wrap: wrap;
            justify-content: space-evenly;
        }

        img {
            height: 200px;
            width: 200px;
            border-radius: 5px;
        }

        .child {
            text-align: center;
            padding: 10px;
        }

        h2 {
            text-align: center;
            margin-bottom: 20px;
        }
    </style>
</head>

<body>
    <h2>Online Shopping Application</h2>
    <div class="card">
        <div class="child">
            <img src="uwp4434083.png" alt="" />
            <h5>Grocery</h5>
        </div>
        <div class="child">
            <img src="uwp4434083.png" alt="" />
            <h5>Mobiles</h5>
        </div>
        <div class="child">
            <img src="uwp4434083.png" alt="" />
            <h5>Laptops</h5>
        </div>
        <div class="child">
            <img src="uwp4434083.png" alt="" />
            <h5>Bike</h5>
        </div>
    </div>
</body>

</html>