<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid</title>

    <style>
        .container {
            border: 2px solid black;
            height: 300px;
            display: grid;
            grid-template-columns: repeat(4, auto);
            grid-column-gap: 20px;
            grid-row-gap: 10px;
        }

        .child {

            background-color: blue;
            color: white;
        }

        .one {
            grid-column: 1/2;
            grid-row: 1/3;
        }

        .three {
            grid-column: 3/5;
            grid-row: 1/2;
        }

        .four {
            grid-column: 2/4;
            grid-row: 2/3;
        }

        .six {
            grid-column: 1/3;
            grid-row: 3/4;
        }

        .ten {
            grid-column: 2/4;
            grid-row: 4/5;
        }
    </style>
</head>

<body>

    <div class="container">
        <div class="child one">Item-1</div>
        <div class="child two">Item-2</div>
        <div class="child three">Item-3</div>
        <div class="child four">Item-4</div>
        <div class="child five">Item-5</div>
        <div class="child six">Item-6</div>
        <div class="child seven">Item-7</div>
        <div class="child eight">Item-8</div>
        <div class="child nine">Item-9</div>
        <div class="child ten">Item-10</div>
        <div class="child eleven">Item-11</div>
    </div>
</body>

</html>